version: '2'
.catalog:
  name:  zookeeper
  version:  1.0.0
  description:  zookeeper image
  uuid: zookeeper-1
  minimum_rancher_version: V1.0.0
  questions: #
services:
  postgres:
    scale: 1
    start_on_create: true