version: '2'
version: '2'
.catalog:
  name:  dst
  version:  1.0.0
  description:  nginx image
  uuid: dst-1
  minimum_rancher_version: V1.0.0
  questions: #
services:
  postgres:
    scale: 1
    start_on_create: true